; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = metro
;default_envs = airliftdebug
default_envs = airliftdebugremote

[env:metro]
platform = atmelavr
board = metro
framework = arduino
build_flags = -DMY_DEBUG

[env:airlift]
platform = atmelsam
board = adafruit_metro_m4_airliftlite
framework = arduino
build_flags = -DMY_DEBUG

[env:airliftdebugremote]
build_type = debug
platform = atmelsam
board = adafruit_metro_m4_airliftlite
framework = arduino
build_flags = -DRTT_DEBUG
debug_tool = jlink
upload_protocol = jlink
;debug_port = 192.168.1.118:19020
debug_server =
  E:\Program Files (x86)\SEGGER\JLink_V648\JLinkGDBServerCL.exe
  -singlerun
  -if
  SWD
  -select
  IP=192.168.1.118
  -device
  ATSAMD51J19

[env:airliftdebug]
build_type = debug
platform = atmelsam
board = adafruit_metro_m4_airliftlite
framework = arduino
build_flags = -DRTT_DEBUG
debug_tool = jlink
upload_protocol = jlink
