; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = metro
default_envs = airlift

[env:metro]
platform = atmelavr
board = metro
framework = arduino
build_flags = -DMY_DEBUG

[env:airlift]
platform = atmelsam
board = adafruit_metro_m4_airliftlite
framework = arduino
;build_flags = -DMY_DEBUG
